Start Socket.IO server
**./manage.py startchat**

Start celery [Params doc](http://docs.celeryproject.org/en/latest/userguide/workers.html)
**celery -A core worker -l info -B -E --concurrency=16**

Start flover celery & rabbitMQ monitoring
**flower -A core --port=8888**




events

**connect**



message
{'message':'message text'

event

connect

join_room

leave_room

room_event

disconnect_request

